[gd_scene load_steps=2 format=3 uid="uid://projectile_scene"]

[ext_resource type="Script" path="res://scenes/effects/projectile.gd" id="1_projectile"]

[node name="Projectile" type="Node2D"]
z_index = 50
script = ExtResource("1_projectile")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Trail" type="GPUParticles2D" parent="."]
emitting = true
amount = 20
lifetime = 0.3
explosiveness = 0.0
local_coords = false

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
